<nav class="navbar navbar-default	navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a routerLink="/" class="navbar-brand" *ngIf="authService.isAuthenticated()"> Recipes Book </a>
    </div>

    <div class="navbar-default" routerLinkActive="active">
      <a routerLink="/recipes" *ngIf="authService.isAuthenticated()">Recipes</a>
    </div>


    <div class="navbar-default" routerLinkActive="active">
      <a routerLink="/shopping-list" *ngIf="authService.isAuthenticated()">Shopping List</a>
    </div>
    <ng-template [ngIf]="!authService.isAuthenticated()">
      <div class=" navbar navbar-default
       navbar-right">
        <ul class="nav navbar-nav">
          <li class="nav-item"><a routerLink="/signup">Register</a></li>
        </ul>
      </div>
      <div class=" navbar navbar-default
    navbar-right">
        <ul class="nav navbar-nav">
          <li class="nav-item"><a routerLink="/signin">Login</a></li>
        </ul>
      </div>
    </ng-template>
    <div class=" navbar navbar-default navbar-right">
      <ul class="nav navbar-nav" *ngIf="authService.isAuthenticated()">
        <li class="nav-item"><a style="cursor: pointer;" (click)="onLogout()">Logout</a></li>
      </ul>
    </div>
    <div class=" navbar navbar-default navbar-right">
      <ul class="nav navbar-nav" *ngIf="authService.isAuthenticated()">
        <li class="dropdown" appDropdown><a style="cursor: pointer;" class="dropdown-toggle" data-toggle="dropdown"
            role="button" aria-haspopup="true" aria-expanded="false" data-target="#appActionComponents"> Manage <span
              class="caret"></span>
          </a></li>
      </ul>
      <div class="collapse navbar-collapse  navbar-right" id="appActionComponents">
        <ul class="dropdown-menu">
          <li><a style="cursor: pointer;" (click)="onSaveData()">Save
              Data</a></li>
          <li><a style="cursor: pointer;" (click)="onFetchData()">Fetch
              Data</a></li>
        </ul>

      </div>
    </div>
  </div>
</nav>
<hr>