<nav class="navbar navbar-default	navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a routerLink="/" class="navbar-brand"> Recipes Book </a>
    </div>

    <div class="navbar-default" routerLinkActive="active">
      <a routerLink="/recipes">Recipes</a>
    </div>

    <div class="navbar-default" routerLinkActive="active">
      <a routerLink="/shopping-list">Shopping List</a>
    </div>

    <div class=" navbar navbar-default
			 navbar-right">
      <ul class="nav navbar-nav">
        <li class="dropdown" appDropdown><a style="cursor: pointer;" class="dropdown-toggle" data-toggle="dropdown"
            role="button" aria-haspopup="true" aria-expanded="false" data-target="#appActionComponents"> Manage <span
              class="caret"></span>
          </a></li>
      </ul>
      <div class="collapse navbar-collapse  navbar-right" id="appActionComponents">
        <ul class="dropdown-menu">
          <li><a style="cursor: pointer;">Save Data</a></li>
          <li><a style="cursor: pointer;">Fetch Data</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<hr>