<div class="row">
	<div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-sm-offset-2">
		<form #f="ngForm" (ngSubmit)="onSignup(f)">
			<div class="form-group">
				<label for="email">E-Mail</label> <input type="email" id="email" class="form-control" ngModel name="email" required
				 email />
			</div>
			<div class="form-group">
				<label for="password">Password</label> <input type="password" id="password" class="form-control" ngModel name="password"
				 required minlength="6" />
			</div>
			<div>
				<button class="btn btn-primary" type="submit" [disabled]="!f.valid">Sign Up</button>
			</div>
		</form>
	</div>
</div>